{
  "name": "bookdriver_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "ajv": "^6.5.0",
    "axios": "^0.18.1",
    "axios-progress-bar": "^1.2.0",
    "chart.js": "^2.7.3",
    "jquery": "^3.5.0",
    "prop-types": "^15.6.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^10.0.2",
    "react-chartkick": "^0.3.0",
    "react-confirm": "^0.1.17",
    "react-constant": "^2.0.1",
    "react-countdown-clock": "^2.4.0",
    "react-device-detect": "^1.3.4",
    "react-dom": "^16.13.1",
    "react-localization": "^1.0.10",
    "react-quill": "^1.3.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.23.1",
    "react-spinners": "^0.3.2",
    "react-star-rating-component": "^1.4.1",
    "react-table": "^6.8.6",
    "reactstrap": "^6.0.1",
    "shuffle-array": "^1.0.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
